# microservices

./: README.md
docs/: microservices.drawio
example/: pom.xml
example/auth/: pom.xml
example/common/: pom.xml
example/core/: .gitignore  HELP.md  pom.xml  stack.yml
example/core/src/main/java/br/com/codevelopment/microservices/: MicroservicesApplication.java
example/core/src/main/java/br/com/codevelopment/microservices/core/controller/: CourseController.java
example/core/src/main/java/br/com/codevelopment/microservices/core/docs/: SwaggerCoreConfig.java
example/core/src/main/java/br/com/codevelopment/microservices/core/repository/: CourseRepository.java
example/core/src/main/java/br/com/codevelopment/microservices/core/security/config/: SecurityConfig.java
example/core/src/main/java/br/com/codevelopment/microservices/core/service/: CourseService.java  CourseServiceImpl.java
example/core/src/main/java/br/com/codevelopment/microservices/endpoint/controller/: CourseController.java
example/core/src/main/java/br/com/codevelopment/microservices/endpoint/domain/model/: AbstractEntity.java  Course.java
example/core/src/main/java/br/com/codevelopment/microservices/endpoint/repository/: CourseRepository.java
example/core/src/main/java/br/com/codevelopment/microservices/endpoint/service/: CourseService.java  CourseServiceImpl.java
example/core/src/main/resources/: application.yml
example/core/src/test/java/br/com/codevelopment/microservices/: MicroservicesApplicationTests.java
example/discover/: pom.xml
example/gateway/: pom.xml
gateway/: pom.xml
(+26 files in other folders)
